# Microservices_springbooot

./: README.md  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/Discovery_Server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/example/Product_Service/: ProductServiceApplication.java
product-service/src/main/java/com/example/Product_Service/controller/: ProductController.java
product-service/src/main/java/com/example/Product_Service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/Product_Service/model/: Product.java
product-service/src/main/java/com/example/Product_Service/repository/: ProductRepository.java
product-service/src/main/java/com/example/Product_Service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/Product_Service/: ProductServiceApplicationTests.java
(+19 files in other folders)
