spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081


#Resilience4j Properties
resilience4j.circuit-breaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuit-breaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuit-breaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuit-breaker.instances.inventory.slidingWindowSize=5
resilience4j.circuit-breaker.instances.inventory.failureRateThreshold=50
resilience4j.circuit-breaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuit-breaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuit-breaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#
##Resilience4j TimeOut Properties
#resilience4j.time-limiter.instance.inventory.timeout-duration=10s

##Resilience4j Retry Properties
#resilience4j.retry.instances.inventory.max-attempts=3
#resilience4j.retry.instance.inventory.wait-duration=5s

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0